<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorNoteColor2">#FFBB86FC</color>
    <color name="colorNoteColor3">#FF6200EE</color>
    <color name="colorNoteColor4">#FF3700B3</color>
    <color name="colorNoteColor5">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary"> #1c1a1a</color>
    <color name="colorPrimaryDark">#2a2424</color>
    <color name="colorAccent">#da9600</color>
    <color name="colorSearchIcon">#FFFFFF</color>
    <color name="colorTextHint">#8B8B8B</color>
    <color name="colorQuickActionsBackground"> #2F2D2E</color>
    <color name="colorIcons"> #A4A4A4A4</color>
    <color name="colorSearchBackground">#303030</color>
    <color name="colorDelete">#FF4842</color>
    <color name="colorAdd">#da9600</color>
    <color name="colorNoteColors">#000000</color>
</resources>