<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3.3"
            android:backgroundTint="#100E0E"
            android:weightSum="10"
            tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2px"
            android:layout_weight="3.3"
            android:background="@color/black"
            android:backgroundTint="#121010"
            android:onClick="onClick"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2px"
            android:layout_weight="3.3"
            android:background="@color/black"
            android:backgroundTint="#121010"
            android:onClick="onClick"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2px"
            android:layout_weight="3.3"
            android:background="@color/black"
            android:backgroundTint="#121010"
            android:onClick="onClick"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#100E0E"
            android:weightSum="10"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:layout_weight="3.3"
                android:background="@color/black"
                android:backgroundTint="#121010"
                android:onClick="onClick"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:layout_weight="3.3"
                android:background="@color/black"
                android:backgroundTint="#121010"
                android:onClick="onClick"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:layout_weight="3.3"
                android:background="@color/black"
                android:backgroundTint="#121010"
                android:onClick="onClick"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#100E0E"
            android:weightSum="10"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:layout_weight="3.3"
                android:background="@color/black"
                android:backgroundTint="#121010"
                android:onClick="onClick"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:layout_weight="3.3"
                android:background="@color/black"
                android:backgroundTint="#121010"
                android:onClick="onClick"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:layout_weight="3.3"
                android:background="@color/black"
                android:backgroundTint="#121010"
                android:onClick="onClick"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="" />
        </TableRow>

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2px"
            android:layout_weight="3.3"
            android:background="@color/black"
            android:backgroundTint="#121010"
            android:onClick="onClick"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="RESET GAME" />

    </TableLayout>

</TableLayout>