<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEC3C2"
    tools:context=".MainActivity"
    android:gravity="center">

    <TextView
        android:id="@+id/gamecode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Game code:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <EditText
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow>

            <TextView
                android:id="@+id/B"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:text="B"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/I"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:text="I"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/N"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:text="N"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/G"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:text="G"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/O"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:text="O"
                android:textAlignment="center"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#420707"
            android:backgroundTint="#BEC3C2"
            android:onClick="onClick"
            android:weightSum="10"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:layout_weight="2"
                android:background="@color/black"
                android:backgroundTint="#121010"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:layout_weight="2"
                android:background="@color/black"
                android:backgroundTint="#121010"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:layout_weight="2"
                android:background="@color/black"
                android:backgroundTint="#121010"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:layout_weight="2"
                android:background="@color/black"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:layout_weight="2"
                android:background="@color/black"
                android:onClick="onClick"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#420707"
            android:backgroundTint="#BEC3C2"
            android:weightSum="10"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:layout_weight="2"
                android:background="@color/black"
                android:backgroundTint="#121010"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:layout_weight="2"
                android:background="@color/black"
                android:backgroundTint="#121010"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:layout_weight="2"
                android:background="@color/black"
                android:backgroundTint="#121010"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:layout_weight="2"
                android:background="@color/black"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:layout_weight="2"
                android:background="@color/black"
                android:onClick="onClick"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#420707"
            android:backgroundTint="#BEC3C2"
            android:weightSum="10"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:layout_weight="2"
                android:background="@color/black"
                android:backgroundTint="#121010"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:layout_weight="2"
                android:background="@color/black"
                android:backgroundTint="#121010"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:layout_weight="2"
                android:background="@color/black"
                android:backgroundTint="#121010"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:layout_weight="2"
                android:background="@color/black"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:layout_weight="2"
                android:background="@color/black"
                android:onClick="onClick"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#420707"
            android:backgroundTint="#BEC3C2"
            android:weightSum="10"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <Button
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:layout_weight="2"
                android:background="@color/black"
                android:backgroundTint="#121010"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:layout_weight="2"
                android:background="@color/black"
                android:backgroundTint="#121010"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:layout_weight="2"
                android:background="@color/black"
                android:backgroundTint="#121010"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:layout_weight="2"
                android:background="@color/black"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:layout_weight="2"
                android:background="@color/black"
                android:onClick="onClick"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#420707"
            android:backgroundTint="#BEC3C2"
            android:weightSum="10"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <Button
                android:id="@+id/button21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:layout_weight="2"
                android:background="@color/black"
                android:backgroundTint="#121010"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:layout_weight="2"
                android:background="@color/black"
                android:backgroundTint="#121010"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:layout_weight="2"
                android:background="@color/black"
                android:backgroundTint="#121010"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:layout_weight="2"
                android:background="@color/black"
                android:onClick="onClick"
                android:text="" />

            <Button
                android:id="@+id/button25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2px"
                android:layout_weight="2"
                android:background="@color/black"
                android:onClick="onClick"
                android:text="" />
        </TableRow>

    </TableLayout>
    <TableRow
        android:layout_marginTop="10dp"
        android:gravity="center">
        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:onClick="clicked"
            android:text="GET CARD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.279"
            android:layout_margin="8dp"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:onClick="check"
            android:text="CHECK"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.279" />
    </TableRow>

    <TextView
        android:id="@+id/res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULT:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <TextView
        android:id="@+id/res2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />


</TableLayout>